# Single cluster deploy don't use the route yet.
--- 
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: kbs
  namespace: {{ .Values.kbs.deployNS }}
spec:
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: kbs-service
    weight: 100
  wildcardPolicy: None
  tls:
    terminitation: edge
    insecureEdgeTerminationPolicy: Redirect
